akka {
  loglevel = "DEBUG"
}

beast {
  host = "0.0.0.0"
  port = 8080
  receiveTimeout = 2 //in seconds
  port = ${?PORT}
  receiveTimeout = ${?RECIEVE_TIMEOUT}
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    //for dev
    databaseName = "beast"
    portNumber = 5432
    serverName = "localhost"
    user = "beast_consumer"
    password = "e02o7NRk/m5718B"
    //in production
    databaseName = ${?DATABASE_NAME}
    portNumber = ${?DATABASE_PORT}
    serverName = ${?DATABASE_SERVERNAME}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
  }
  numThreads = 4
  //maximumPoolSize = 20
}

custom-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}