akka {
  loglevel = DEBUG
}

beast {
  host = "localhost"
  port = 8080
  receiveTimeout = 2 //in seconds
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "beast"
    user = "beast_consumer"
    password = "e02o7NRk/m5718B"
  }
  numThreads = 4
}

logger.scala.slick=INFO