akka {
  loglevel = DEBUG
}

beast {
  host = "localhost"
  port = 8080
  receiveTimeout = 2 //in seconds
}

//db {
  //url = "jdbc:postgresql://localhost:5432/beast"
  //user = "beast_consumer"
  //password = "e02o7NRk/m5718B"
//}


db {
  host = "localhost"
  port = 5432
  name = "beast"
  user = "beast_consumer"
  password = "e02o7NRk/m5718B"
}